[gd_scene load_steps=3 format=3 uid="uid://b7y3mi41w5c8s"]

[ext_resource type="Script" path="res://block/block.gd" id="1_luaql"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_desd3"]
rough = true

[node name="RigidBody2D" type="RigidBody2D"]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_desd3")
gravity_scale = 3.0
continuous_cd = 2
max_contacts_reported = 5
linear_damp = 0.4
angular_damp = 1.0
script = ExtResource("1_luaql")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
